<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLa-WZ-xdt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Class Activity View Controller-->
        <scene sceneID="qnn-Cu-gCr">
            <objects>
                <tableViewController id="cLa-WZ-xdt" customClass="InClassActivityViewController" customModule="TableViewCustomCellsPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZQx-ho-osK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Akb-gj-IRH" customClass="MyTableViewCell" customModule="TableViewCustomCellsPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akb-gj-IRH" id="30d-kW-YuD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-BC-ns6">
                                            <rect key="frame" x="20" y="7" width="156" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="156" id="dv6-vR-7Cd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-CL-lFd">
                                            <rect key="frame" x="146" y="2.5" width="248" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="248" id="CRZ-fc-LTo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjJ-BC-ns6" firstAttribute="centerY" secondItem="30d-kW-YuD" secondAttribute="centerY" id="7Nf-zm-Kfz"/>
                                        <constraint firstItem="rjJ-BC-ns6" firstAttribute="leading" secondItem="30d-kW-YuD" secondAttribute="leading" constant="20" symbolic="YES" id="WCC-ui-fcP"/>
                                        <constraint firstItem="yJr-CL-lFd" firstAttribute="leading" secondItem="rjJ-BC-ns6" secondAttribute="trailing" constant="-30" id="fqo-lk-in7"/>
                                        <constraint firstItem="rjJ-BC-ns6" firstAttribute="baseline" secondItem="yJr-CL-lFd" secondAttribute="baseline" id="n80-Tp-S3g"/>
                                        <constraint firstAttribute="trailing" secondItem="yJr-CL-lFd" secondAttribute="trailing" constant="20" symbolic="YES" id="pXc-on-9q6"/>
                                        <constraint firstItem="yJr-CL-lFd" firstAttribute="leading" secondItem="rjJ-BC-ns6" secondAttribute="trailing" constant="-30" id="uFw-lf-cqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorLabel" destination="yJr-CL-lFd" id="fKy-KF-aOo"/>
                                    <outlet property="nameLabel" destination="rjJ-BC-ns6" id="ZNj-6J-09D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cLa-WZ-xdt" id="UCa-s2-vsk"/>
                            <outlet property="delegate" destination="cLa-WZ-xdt" id="FtI-G1-Fx8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL8-si-zij" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
